<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.8">
  <world name="driving_track_world">

    <light name="sun" type="directional"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.2889339</latitude_deg>
      <longitude_deg>127.1076245</longitude_deg>
      <elevation>114.193</elevation>
      <heading_deg>0</heading_deg> <!-- 여기만 변경 -->
    </spherical_coordinates>

    <include>
      <uri>model://track_model</uri>
      <pose>0 0 0 0 0 0</pose> <!-- yaw는 0 유지 (이중 회전 방지) -->
    </include>


  </world>
</sdf>
